<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c2315861-600f-4cdd-8fc1-2108a22b7cd6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ERP Modelling</Name>
    <RootNamespace>ERP Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ERP Data Access.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ERP Data Access.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ERP Data Access.classdiagram</DependentUpon>
    </Content>
    <Content Include="ERP Presentation Layer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ERP Presentation Layer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ERP Presentation Layer.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1544.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2258.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2302.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2258.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2258.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2258.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1544.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2211.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2243.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2246.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2248.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2258.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2302.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ERP Class Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ERP Class Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ERP Class Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ERP Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>